PORT=8000
MONGODB_URL=mongodb+srv://riddhiissahuu:Riddhi2004@cluster0.rqt1yhq.mongodb.net/VirtualAssistant
JWT_SECRET=JHGDSJHKJSD

CLOUDINARY_CLOUD_NAME=deszbahwu
CLOUDINARY_API_KEY=981386427665363
CLOUDINARY_API_SECRET=Dr7GeoFKVlBvY-3AC-LTXvYNEyc
